<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3c75a2e-b144-4a21-863a-b0feb576d736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SharesBrokeringWS/SharesBrokeringWS?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharesBrokeringWS.xsd" MetadataType="Schema" ID="cf630e13-5ae0-47c0-80cb-57ca60b7707e" SourceId="1" SourceUrl="http://localhost:8080/SharesBrokeringWS/SharesBrokeringWS?xsd=1" />
    <MetadataFile FileName="SharesBrokeringWS.wsdl" MetadataType="Wsdl" ID="1ce750a7-018c-4b0b-80bb-963cb2ada2c7" SourceId="1" SourceUrl="http://localhost:8080/SharesBrokeringWS/SharesBrokeringWS?WSDL" />
    <MetadataFile FileName="SharesBrokeringWS1.xsd" MetadataType="Schema" ID="4721850e-070f-4601-a822-bca97c8ba9b9" SourceId="1" SourceUrl="http://localhost:8080/SharesBrokeringWS/SharesBrokeringWS?xsd=3" />
    <MetadataFile FileName="SharesBrokeringWS2.xsd" MetadataType="Schema" ID="5a996d5e-cda4-43b8-b2e1-4f152e0acffd" SourceId="1" SourceUrl="http://localhost:8080/SharesBrokeringWS/SharesBrokeringWS?xsd=2" />
    <MetadataFile FileName="SharesBrokeringWS3.xsd" MetadataType="Schema" ID="3fa255c1-25d6-4619-85dc-76caf6c3fe7c" SourceId="1" SourceUrl="http://localhost:8080/SharesBrokeringWS/SharesBrokeringWS?xsd=4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>